{
  "schemaVersion": 1,
  "id": "woodwevegot",
  "version": "${version}",
  "name": "All The Wood We've Got",
  "description": "Adds a bunch of wood varants like chests and ladders based on bwg wood",
  "authors": [
    "Joseph T. McQuigg (JT122406)",
    "AOCAWOL"
  ],
  "contact": {
    "homepage": "https://potionstudios.net/",
    "sources": "https://github.com/Potion-Studios/All-The-Wood-Weve-Got"
  },
  "license": "All Rights Reserved",
  "icon": "assets/examplemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.potionstudios.woodwevegot.fabric.WoodWeveGotFabric"
    ],
    "client": [
      "net.potionstudios.woodwevegot.fabric.client.WoodWeveGotClientFabric"
    ],
    "fabric-datagen": [
      "net.potionstudios.woodwevegot.fabric.datagen.FabricDatagen"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "biomeswevegone": ">=1.2.4"
  }
}